{% extends "boilerplate.html" %}

{% block title %}
Home Page
{% endblock %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar section -->
    {% with current_user=current_user %}
    {% include 'navbar.html' %}
    {% endwith %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
{% block content %}
<!-- Image and text -->

<style>
    body {background-color: #CCCCFF;}

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    .container{
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .about {
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .vacation-img {
        flex: 1;

    }

    .vacation-img img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
    }

    .ind-cards {
        flex: 1;
        margin-right: 40px;
        overflow: hidden

    }

    .card {
        width: 70%;
        flex: 1;
    }

    .tabs_container{
    display: flex;
    justify-content: center;
}
#flex-item-1{
    border-radius: 5px 0 0 5px;
}
#flex-item-2{
    border-radius: 0 5px 5px 0;
}
.page_tabs{
    display: flex;
    justify-content: center;

}
.tab-btn{
    width: 250px;
    height: 70px;
    border: none;
    margin: 20px 0;
    background: linear-gradient(#4e54c8, #8f94fb);;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.active{
    background: #D9D9D9;
    box-shadow: 2px 2px 10px #000;
    z-index: 1;
}
.tab {
    width: 500px;
}

#follower_div{

    background: #CCCCFF;
    display: block;
}
#new_div{
   
    background: #CCCCFF;
    display: none;
}
.tab{
    justify-content: center;
    align-items: center;
}

{#.nav-link a {#}
{#    justify-content: center!important;#}
{#    text-align: center!important;#}
{#    border: 1px solid black!important;#}
{#    background-color: #2d8cf0 !important;#}
{#}#}

.a_button {
    display: block;
    width: 250px;
    height: 35px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none !important;
}

{#.a_button a:hover{#}
{#	color: #9F2B68 !important;#}
{#}#}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

{#.rating>label:hover:before,#}
{#.rating>label:hover~label:before {#}
{#    opacity: 1 !important#}
{#}#}

.rating>input:checked~label:before {
    opacity: 1
}

{#.rating:hover>input:checked~label:before {#}
{#    opacity: 0.4#}
{#}#}
{##}
{#.rating-submit{#}
{#	border-radius: 15px;#}
{#	color: #fff;#}
{#    height: 49px;#}
{#}#}
{##}
{#.rating-submit:hover{#}
{#	color: #fff;#}
{#}#}
@media screen and (max-width: 768px) {
    .container {
        padding:0;
    }
    .about {
        padding: 20px;
        flex-direction: column;
    }

    .ind-cards {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .card {
        width:100%;
        flex: 1;
    }
}
</style>

    <div class="container">
        <section class="about">

        <!-- elements on the left side of page -->
            <div class="ind-cards">

                {% if current_user == true %}
                <div class="tabs_container">
                    <button class="tab-btn active" id="flex-item-1">Following</button>
                    <button class="tab-btn" id="flex-item-2">New</button>
                </div>

                <div class="page_tabs">
                    <div class="tab" id="follower_div">
                        {% for f_exps in f_exp %}
                                     <br>
                                        <div class="card" >
                                            <div class="card-body">
                                              <h5 class="card-title">{{ f_exps.title }}</h5>
                                              <h6 class="card-subtitle mb-2 text-muted">Created by: {{ f_exps.user_username }}</h6>
                                              <p class="card-text">{{f_exps.description}}</p>
                                              <a href= "{{ url_for('map', lat = f_exps.latitude, long = f_exps.longitude, name = f_exps.title) }}" class="card-link">OpenMaps</a>
                                              <a href="https://www.google.com/maps/search/?api=1&query={{ f_exps.latitude}},{{ f_exps.longitude}}" class="card-link">Google Maps</a>
{#                                              <p>&#9733;&#9734;&#9734;&#9734;&#9734;</p>#}
                                              {% if f_exps.id in ratings_map %}
                                                  <p style="margin-bottom: 0;">Number of Ratings: {{ ratings_map[f_exps.id][1] }}</p>
                                                  <p style="margin-top: 5px; margin-bottom: 0;">Average Rating: {% if ratings_map[f_exps.id][1] > 0 %}
                                                  {{ ratings_map[f_exps.id][0]/ratings_map[f_exps.id][1] }}
                                                  <div class="rating">
                                                    <input type="radio" name="rating_{{f_exps.id}}" value="5" id="5" disabled
                                                           {% if ratings_map[f_exps.id][2] == 5 %} checked {% endif %}>
                                                    <label for="5">☆</label>
                                                    <input type="radio" name="rating_{{f_exps.id}}" value="4" id="4" disabled
                                                            {% if ratings_map[f_exps.id][2] == 4 %} checked {% endif %}>
                                                    <label for="4">☆</label>
                                                    <input type="radio" name="rating_{{f_exps.id}}" value="3" id="3" disabled
                                                            {% if ratings_map[f_exps.id][2] == 3 %} checked {% endif %}>
                                                    <label for="3">☆</label>
                                                    <input type="radio" name="rating_{{f_exps.id}}" value="2" id="2" disabled
                                                            {% if ratings_map[f_exps.id][2] == 2 %} checked {% endif %}>
                                                    <label for="2">☆</label>
                                                    <input type="radio" name="rating_{{f_exps.id}}" value="1" id="1" disabled
                                                            {% if ratings_map[f_exps.id][2] == 1 %} checked {% endif %}>
                                                    <label for="1">☆</label>
                                                </div>
                                              {% endif %}
                                              </p>
                                              {% else %}
                                                  <p style="margin-bottom: 0;">Number of Ratings: 0</p>
                                                  <p style="margin-top: 5px; margin-bottom: 0;">Average Rating: -</p>
                                              {% endif %}

{#                                                <h6 class="mb-0">Rate this experience</h6>#}

                                                <div class="buttons px-4 mt-0">
                                                    {% if ((f_exps.id not in rated_users_experience_id_map) or (current_username not in rated_users_experience_id_map[f_exps.id])) %}
                                                        <a href="/rate/experience/{{ f_exps.id }}" class="a_button">
                                                            Rate
                                                        </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                        {% endfor %}
                    </div>

                    <div class="tab" id="new_div">
                        {% for experience in experiences %}
                                     <br>
                                        <div class="card" >
                                            <div class="card-body">
                                              <h5 class="card-title">{{ experience.title }}</h5>
                                              <h6 class="card-subtitle mb-2 text-muted">Created by: {{ experience.user_username }}</h6>
                                              <p class="card-text">{{experience.description}}</p>
                                              <a href= "{{ url_for('map', lat = experience.latitude, long = experience.longitude, name = experience.title) }}" class="card-link">OpenMaps</a>
                                              <a href="https://www.google.com/maps/search/?api=1&query={{ experience.latitude}},{{ experience.longitude}}" class="card-link">Google Maps</a>
                                              <p>&#9733;&#9734;&#9734;&#9734;&#9734;</p>
                                            </div>
                                        </div>
                        {% endfor %}
                    </div>
                </div>

                {% else %}
                {% for experience in experiences %}
                <br>
                   <div class="card" >
                       <div class="card-body">
                         <h5 class="card-title">{{ experience.title }}</h5>
                         <h6 class="card-subtitle mb-2 text-muted">Created by: {{ experience.user_username }}</h6>
                         <p class="card-text">{{experience.description}}</p>
                         <a href= "{{ url_for('map', lat = experience.latitude, long = experience.longitude, name = experience.title) }}" class="card-link">OpenMaps</a>
                         <a href="https://www.google.com/maps/search/?api=1&query={{ experience.latitude}},{{ experience.longitude}}" class="card-link">Google Maps</a>
                         <p>&#9733;&#9734;&#9734;&#9734;&#9734;</p>
                       </div>
                   </div>
                {% endfor %}
                {% endif %}
            </div>

        <!-- elements on the right side of page -->
                <div class="vacation-img">
                    <img src="{{ url_for('static', filename='vw.jpeg')}}">
                </div>

        </section>
    </div>

    <script>
        const followBtnTab = document.getElementById("flex-item-1");
        const newBtnTab = document.getElementById("flex-item-2");
        const divFollowTab = document.getElementById ("follower_div");
        const divNewTab = document.getElementById ("new_div");

        followBtnTab.addEventListener("click", ()=>{
        followBtnTab.classList.add ("active");
        newBtnTab.classList.remove ("active");
        divNewTab.style.display = "none";
        divFollowTab.style.display = "block";

    })
        newBtnTab.addEventListener("click", ()=>{
        newBtnTab.classList.add ("active");
        followBtnTab.classList.remove ("active");
        divFollowTab.style.display = "none";
        divNewTab.style.display = "block";
    })
    </script>

{% endblock %}


