{% extends "boilerplate.html" %}

{% block title %}
    Home Page
{% endblock %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<!-- navbar section -->
{% with current_user=current_user %}
    {% include 'navbar.html' %}
{% endwith %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
{% block content %}
    <!-- Image and text -->

    <style>
        body {
            background-color: #CCCCFF;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
        }

        .rating > input {
            display: none
        }

        .rating > label {
            position: relative;
            width: 1em;
            font-size: 30px;
            font-weight: 300;
            color: #FFD600;
            cursor: pointer
        }

        .rating > label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating > label:hover:before,
        .rating > label:hover ~ label:before {
            opacity: 1 !important
        }

        .rating > input:checked ~ label:before {
            opacity: 1
        }

        .rating:hover > input:checked ~ label:before {
            opacity: 0.4
        }

        .rating-submit {
            border-radius: 15px;
            color: #fff;
            height: 49px;
        }

        .rating-submit:hover {
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 0;
            }
        }
    </style>

    <div class="container">

        <div class="card">
            <div class="card-header">
                Add Rating
            </div>
            <div class="card-body">
                <form method="post" action="/rate/experience/{{ experience_id }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ current_user }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="experience_id" class="form-label">Experience ID</label>
                        <input type="text" class="form-control" id="experience_id" name="experience_id" value="{{ experience_id }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="state" class="form-label">Rating</label>
                        {#                        <input type="text" class="form-control" id="state" name="state" required>#}
                        <div class="rating">
                            <input type="radio" name="rating" value="5" id="5" checked>
                            <label for="5">☆</label>
                            <input type="radio" name="rating" value="4" id="4">
                            <label for="4">☆</label>
                            <input type="radio" name="rating" value="3" id="3">
                            <label for="3">☆</label>
                            <input type="radio" name="rating" value="2" id="2">
                            <label for="2">☆</label>
                            <input type="radio" name="rating" value="1" id="1">
                            <label for="1">☆</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Rate</button>
                </form>
            </div>
        </div>

    </div>

{% endblock %}

